<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnHomes.Application\AnHomes.Application.csproj" />
    <ProjectReference Include="..\AnHomes.Infrastructure\AnHomes.Infrastructure.csproj" />
    <ProjectReference Include="..\AnHomes.Domain\AnHomes.Domain.csproj" />
  </ItemGroup>

</Project>
