# anhome_demo

./: .gitignore  README.md
backend/: AnHomes.slnx  global.json
backend/src/AnHomes.Api/: AnHomes.Api.csproj  AnHomes.Api.http  Program.cs  appsettings.json
backend/src/AnHomes.Api/Controllers/: AdminController.cs  PublicController.cs
backend/src/AnHomes.Api/Properties/: launchSettings.json
backend/src/AnHomes.Application/: AnHomes.Application.csproj  Class1.cs
backend/src/AnHomes.Application/Dtos/: AdminDtos.cs  AuthDtos.cs  CommonDtos.cs
backend/src/AnHomes.Application/Interfaces/: IAuthService.cs  IBannerService.cs  ICategoryService.cs  ICloudinaryService.cs  IContactService.cs  IMediaService.cs  IPostService.cs  IProjectService.cs  IRepository.cs  ISeoMetadataService.cs  IServiceService.cs  ISiteSettingsService.cs  IUnitOfWork.cs  IUserService.cs
backend/src/AnHomes.Application/Services/: AuthService.cs  BannerService.cs  CategoryService.cs  ContactService.cs  MediaService.cs  PostService.cs  ProjectService.cs  SeoMetadataService.cs  ServiceService.cs  SiteSettingsService.cs  UserService.cs
backend/src/AnHomes.Domain/: Class1.cs
backend/src/AnHomes.Domain/Entities/: AuditLog.cs  Banner.cs  Category.cs  Contact.cs  MediaFile.cs  Post.cs  Project.cs  ProjectImage.cs  RefreshToken.cs  SeoMetadata.cs  Service.cs  SiteSetting.cs  User.cs
backend/src/AnHomes.Infrastructure/: AnHomes.Infrastructure.csproj  Class1.cs  UnitOfWork.cs
backend/src/AnHomes.Infrastructure/Data/: AnHomesDbContext.cs
backend/src/AnHomes.Infrastructure/Repositories/: Repository.cs
backend/src/AnHomes.Infrastructure/Services/: CloudinaryService.cs
frontend/: .env.example  .eslintrc.json  README.md  next.config.js  package-lock.json  package.json  tailwind.config.ts
frontend/.next/: routes-manifest.json  trace
frontend/.next/server/: app-paths-manifest.json  server-reference-manifest.json
frontend/.next/server/chunks/: 471.js  957.js  959.js
frontend/app/(public)/: globals.css  layout.tsx
frontend/app/(public)/dich-vu/: page.tsx
frontend/app/(public)/du-an/: page.tsx
frontend/app/(public)/gioi-thieu/: page.tsx
frontend/app/(public)/home/: page.tsx
frontend/app/(public)/lien-he/: page.tsx
frontend/app/(public)/tin-tuc/: page.tsx
frontend/app/api/revalidate/: route.ts
frontend/app/sitemap.xml/: route.tsx
frontend/components/home/: AboutIntro.tsx  CTA.tsx  FeaturedProjects.tsx  FeaturedServices.tsx  Hero.tsx  Process.tsx  Testimonials.tsx  WhyChoose.tsx
frontend/components/layout/: Footer.tsx  Navbar.tsx
frontend/components/shared/: Image.tsx  Section.tsx
frontend/lib/: api.ts  utils.ts
frontend/public/: robots.txt
frontend/types/: index.ts
(+32 files in other folders)
